USER = Ashwin
BOTNAME = Asterik

USERNAME = 19BDA007 Ashwin P
EMAIL =  ashwin01pradeep@gmail.com
PASSWORD = nbynzuwimjaysktp

NEWS_API_KEY = 0f151e5655574546a411868f876be6f6

OPENWEATHER_API_ID = f34c7cd29d91d877850078a977e05443

TMDB_API_KEY = 